{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClassicGuildBankDb": "Server=./SQLEXPRESS;Initial Catalog=ClassicGuildBankDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
