{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Patreon": {
    "redirect_uri": "https://classicguildbank.com/#/patreon/callback"
  },
  "ApiUrl": "https://classicguildbankapi.azurewebsites.net",
  "ClientUrl": "https://classicguildbank.com/#",
  "AllowedHosts": "https://classicguildbank.com"
}
